17.19·r4 SECUNDUM LUCAM

1 31031301101118000 Ε1011111180130,001100010111100
⁰··²·¹⁰⁵ tua te saluum 10011.
1212. 19211- 20 Interrogatus autem aPharisaeis 0000110222-
22 “2’ 00011 regnum Dei: respondit ers, et drxrt Non⁵
Rom. 14 17 21uenit regnum 1)01 0001 obseruatione: neque
dicent: Ecce hic, aut 0000 11110. Ecce enim
regnum Βο1 10110 000 est
22 Et 011 011 discipulos: Uenient dies quando -
desideretis uidere unum diem Filii 110011010122
Mt 144 43. ²3 et non u1debrt1s Et dicent uobis: Ecce hic,20 2042
32332 132 ²4 ecce 11110 Νο1110110, neque sectemini ’Νο1114ο313
sicut fulgur coruscans de sub 00010, 10 eaquae
sub 00010 0001 fulget: ita erit Filius hominis
13030510 dre sua Ρ110100100100100011011110101001104061,
33 1331 2426ρο11, 01 reprobaria generatione hac. Et sicut ²07ls
Mc 28213122 1001001 est in diebus Ν 00 ita erit et in diebus
(333313 233232 ²7 Filii hominis. Edebant et bibebant, uxores
nr 24. ³8, 33. ducebant et dabantur ad nuptias, usque in
diem, qua intrauit Noe in 0100111101 uenit di-
4810010111, 01 perdidit omnes. Similiter 010012-
1001010 001 10 diebus Loth: Edebant et bibe¹0
bant, emebant et uendebant, plantabant et
004310 15- ²9 aedificabant: qua 1110001001 exiit Loth a So
²·⁴ domis ‚pluitignemetsulphurdecaelo,etomnes
30 perdidit: secundum 11000 erit qua die Filius .
m 0412343. 3¹ hominis reuelabitur. In 1110 11010 qur fuerit 1022229 —
222· ¹ ,ἐξ 10010, 01 uasa 0100 indumque descendat tol-²
lere illa: et qui in agro similiter, non redeat

33‚retro Memores estote uxoris Loth Quicum·2 2222222

(102220190632

3322,33233·330000000010111001100111 suam saluam lacere,2

22212222 43 perdet illam: et quicumque perdiderit illam,²¹²

104. 11., 2} 34u1u1ficab1t eam Dico uobis 1110 00010 01001

²⁰ respondens 010, dixit Μ 0000001015 ²² discipulum
2021210302ξο 3311101111ᾖρ1 33101Μ,ι109,30 33110111021-
¹90

 

