34. ²9 ³44 333044003434444434344

us. 43. xa ²9 Statim autem post tribulationem dierum il·- 252
21ξῇ 1251, 10444434 301 obscurabitur et luna non dabit lu-²
6 {³ 1·s men 34444434, 33 stellae cadent de caelo, et uir
21433122' 3ο tutes caelorum commonebuntur. Et tunc
1515351 3 parebitsignum Filii hominisincaelo Et tunc
311121 ¹3¹ plangent omnes 34113443 terrae: et uidebunt Fi-²
2444 4⁴2. lium hominis uenientem in nubibus caeli cum
xc 6 556 ’33 uirtute multa et maiestate. Et mittet angelos
{rins ..4 33. suos cum 34413333 44033 magna et congrega-
14141buntelectos elus a quattuor uentis‚a summis
caelorum usque ad terminos eorum.
33 Ab arbore autem fici discite parabolam:
eum iam ramus eius tener fuerit, et solia nata,
33 scitis quia prope est aestas: ita et 4403, cum ·
0141311313 haecomnia, scitote quia prope est in
34- ianuis Amen dico uobis, quia non praeteri-
bit haec generati0, donec omnia haec fiant. .
35 Caelum et terra transibunt: uerba uero mea
334434. 5. 36 non praeteribunt. De d4e autem illa, et 13043, 6
¹²· nemo scit, neque angeli caelorum, nisi Ρ33346 ·
³441 37 301443. Sicut autem in diebus Νο3, ita erit et²—⁶-¹
5233511333 38 aduentus Filii hominis Sicut enim etant in ⁵ κ
43. 14. 243 d4ebus ante diluuium comedentes et b4bentes,
,pe 3 21553· nubentes et nuptum bade-ntes, usque 341 eum
39 diem quo intrau4t 443 arcam Νοε,Ι et non 303430 ,
44330433 donec uenit diluuium et tulit omnes: 666
40 ita erit et aduentus Filii hominis. Tunc (14402 -6
« ’ erunt 444 agrozg· unus adsumetur et unus relm
41 quetur: duae molentes 444 mola: una adsume-
6663331 43 tur et 43433 relinquetur. Uigilate ergo, 434413ἱ2-2

2123931113 nescitis qua hora Dominus uester uenturus sit⁶

259

⁷⁰plungant÷se DF 414. ³⁴ >generatio haec 5113 55 uero: ,
autem 511 33 1110 F caelorum÷neque filius codd. aliq.
> 301443 Pater ΞΘ ³⁸ nuptui 3OE > Noe 444 arcam 511
⁴² 1144344144 omisimus 444444 4041412011. 41 6413414441-Η52441.Ξ,143344411

uero 314, duom lecto, unus assumetur, et 4433444 relinquetur· . .-

⁶4

 

