1. 15-31 - SECUNDUM IOHANNEM

001 1 ¹25 9,47 omnes accepimus, et gratiam pro grat ia: quia
JV 9929· lex per Mosen data est: gratia et ueritas per8
9997979799 4818844444 Christum facta est. Deuin nemo uidit-¹-
114454- umquam: unigenitus Filius, qui est in 8ἰ44443
¹¹¹¹- ¹¹² ¹¹ Patris, ipse enarrauit. ’ ·

ra. 4 15‚116. 49 Ε4 hoc est testimonium iohannis, (7444441097.

miserunt Iudaei ab Hierosolymis 8488480488ὐ

84 leuitas ad eum, ut interrogarent eum: Tu

,ο quis es? Et consessus est et non negauit: et
consessus est: Quia 44044 844444 ego Christus

444 485 ,44Ε4 interrogauerunt eum Qu1d ergo? Helias
9777779799 estu? Ε4 d1c1t Non sum Propheta es tu?
m 4’4 44Ε4 respondit. Non. 'Dixerunt ergo ei: Quis
es? ut responsum demus his qui miserunt

85. 405. 4544084 quid dreis de teipso? ¹Ait: Egouox cla J]

7797977777 mantis 444 deserto: Dirigiteuiam Domini, sicut
lc 3 4 24 dixit Esaias propheta. Et qui missi f'uerant,¹-¹

²5 erant ex Pharisaeis. Et interrogauerunt eum,
et dixerunt 84· Quid ergo baptizas, s1 tu 44044 88

444,.554 26 Christus, neque Hehas neque Propheta? Re· ¹²

77979979 797 spondit ers Iohannes, dicens: Ego baptizo'¹ 444

9499197 5 aqua: medius autem uestrum 848444 quem 4408

’ non 884448 lpse est qut post me uenturus est

qui ante me factus est: cuius ego non sum
dignus ut soluam eius corrigiam calciamenti
,8 Haecin Bethania faeta sunt trans 1044148844,ἷὲ
ubi erat Iohannes baptizans. ¹⁰
85 .44,5., 29 litera dre uidet Iohannes Iesum uenientem
999977 lJ¹⁷· 9 ad se, et 4ἱ4 4Ε888 agnus Dei qur· tollit pecca
&orM-14 30tumn1undr Η48 884 de quo dixi Post me uenit ¹⁴

uir, qui ante me sactus est: quia priormeerat.1

10

54 Ε4 ego nesciebam eum: sed ut manifestetur
Israhel, propterea ueni ego in aqua baptizans.
²¹ dixit Sul ²⁸ 44044 noina: nescitisztfa 281048448445ίῖ

²⁹ viditzdl Dei÷ecce2dl peccata} ³¹ Israhel C(D')
VZ : in lsr. AGHMsu ·

216

 

