9. 25-37 SECUNDUM MARCUM

pueri, cum lacrimis aiebat: Credo: adiuua 2222
23020212122220222 ineam. Etcum uideret Iesus
concurrentem turbam, comminatus est spiritui
inmund0, dicens 2112 z Surde‘ et mute spiritus,
ego tibi praecipio, exi abeo: ·et amplius ne ’
2. 2⁶. 26 introeas in eum. Et 0122222222, 02 multum dis-
cerpens eum, exiit ab e0‚ et factus est sicut
mortuus, ita ut multi dicerent: Quia mortuus
27.est Iesirs autern tenens manum 02225, eleuauit9
28 21122222, et surrexit. Et cum introisset in do-⁹{
mum discipuli erus secreto interrogabanteum
29 Quare nos 22022 potuimus eicere 0222222Ι Ε2
dixit illis: Hoc genus in nullo potest exire,
nisi in oratione, et ieiunio,
2222 οΕ2 inde profecti praetergrediebantur Gali ⁹³
{fig-24 ²² ²³ 3212022222 2200 00101222 quemquam scire. Doce-²
tuidi-⁵92³ bat autem discipulos suos, et dicebat illis:
37424444 3· ³¹ Quoniam Filius hominis tradetur 222 manus
hominum, et occident eum: et occisus tertia
Le u ⁴⁵, 32 die resurget. At illi ignorabant uerbum: et
¹⁸· ³⁴ timebant eum interrogare.
Μ, 17 04 33 Ε2 uenerunt Capharnaum. Qui cum (1022223434
asar esset, interrogabat eos: Quid nr uia tracta-L}
377917ΞοΞ4Ξ 34 40222571 ¹ At illi tacebant. Siquidem inter 2037
222 uia disputauerunt, quis esset illorum maior.2
10 44 44 33 Et 4202214220 uocauit duodecim, et ait illis: Si
1212202602 urs uut rimus esse erit omnium nouissi-
272 ii? {i 36 ibus, et 022727022222 2020227202. Et accipiens pue-
rue 10. 222 rum, statuit eum in medio eorum: quem ut
Μ, 10 40, 37 complexus esset, ait illis: Quisquis unum ex

huiusmodi pueris receperit in nomine 22200,

33 oredo÷Dom1ne Μ 33 >praecipio trbr 56OE 330220122-
mans 522 37 1110222202222 5722 ³² > interrogare eum 522
³³ essentSOE ³⁴ >in vra inter se 3OE >eorum (sac) maror

esset 5OE 33 ut: cum 522 444
2

 

