9. 34-10, 8 SECUNDUM MATTHEUM

eiecto daemone, locutus est mutus: et mira-
tae sunt turbae dicentes: Numquam apparuit
34 343 444 Israhel. Pharisaei autem dicebant: ·In
principe daemoniorum eicit daemones.
4 4, 35 Et circumibat Iesus 'ciuitates omnes 34 cas ⁷⁶
444· 4 ⁶ 43113, docens' msynagogiseorum‚ etpraedicans
euangelium regni, et curans 0444443444 13444440,7
44 4, 36 rem et omnem infirmitatem. 114(1344334443444”-6ἶ
uc. ⁶ ³⁴· turbas misertus est 343, (44443 343444 44344344 et⁶
iacentes, 343444 04433 44044 habentes pastorem.
37Tunc dicit discipulis suis: Messis quidem3 ⁷⁸
44, 10 4 38 multa, operarii autem pauci. Rogare ergo Do-⁵
¹⁰¹¹· 4· 55· minum messis, ut eiciat operarios in messem
44444103443444. Ε4 conuocatrsduodecrm (14334443143 34443 ⁷⁹
Le 4 5· dedit 41143 potestatem spirituum 44444444444104444442
444 eicerent 303 34 3444343444 0444443444 languorem
et omnem infirmitatem.
24 2 Duodecim autem Apostolorum 4404444443 344444 ⁸⁰
44444 54444 haec. Primus, Simon qui dicitur Petrus, et² ⁷
33344 13. 3Andreas frater erus Iacobus Zebedaei 34 Ιο
1444444433 frater eius: Philippus, 34 Bartholo
maeus :Thomas et Mattheus publicanus :la-
4cobus Alphei, 34 Thaddaeus: Simon Cana·
naeus, et Iudas Scariotes qui 34 tradidit 344444.
hug. 4,, ,,4 5 glos duodecim 4444344 Iesus, praecipiens 343 34 ᾗ
433443·
15. 24. 144 4443444 gentium 443 3144344443 et in ciuitates
osamaritanorum ne intraueritis: sed 44044443 443
1513433334 ,ad oues quae perierunt domus Israhel Euntes⁸²
autem praedicate dicentes: Quia adpropin-²
8444434444 regnum caelorum. Infirmos curate:
mortuos suscitate: leprosos mundate: dae·

44 daemonio Μ 44 >34444433 ciuitates Μ ³⁸ 3134444
1111441112 al. : 44444434 CDH⁰ al. Μ 10. 4 Apostolorum 4 dis·
plpulgumZal. . ⁸ Α14414334Μ 41333440433 Μ 4 34 pr.

 

