10.13-33 SECUNDUM LUCAM

dixit: Confiteor tibi Pater, Domine caeli et
terrae, qu'od 'abscondisti haec a sapientibus
et prudentibus, et treuelasti ea paruulis. Etiam
22 Pater: quia sic placuit ante te. Omnia milri ’333
11311113 sunt a Patre. Et nemo scit qui sit³
Filius, nisi Pat 1131 31 qui sit Ρ3131, 3131 Filius,
23 11 ²3 et 331 30133111 Filius reuelare. Et conuersus ’.33
333· ’33 3·7 311 discipulos suos, dixit: Beati oculi qui ui-
1e.·11’t1 ια 24dent quae uidetis. Dico eninr nobie, quod
multi prophetae et reges 3013311131 3111313 quae
uos uidetis‚t et non uiderunt: et audire quae
33111113, 31 303 audierunt.
1318 25 Et 3333 quidam legis peritus surrexit tem¹² -
1113131131 ³⁹1 tans 1113111, 31 dicens: Magister, quid 13111331102
ffi- 11371ξᾷ 26 uitam aeternam possidebo? At ille dixit ad
1111..1-11171 {33 eum: In lege quid scriptum est? quomodo
111..53.537133131“ 1113 respondens dixit: Diliges Domr
’33·’33 3313Β311131311133110103011131303111013
anima tua, et ex 0131111133 31111133 tuis,et 311
03131 133313 1331 31 proximum tuum sieut te
Leu 18..s 28 ipsum D1x1tque 1111 Recte respondisti hoc¹²²
²9 133, 31 31333. 1113 autem 301333 1331 11113313 se¹lo —
ipsum, dixit adIesum: Ε11131333131333310111-3ο
30 mus? ' Suscipiens autem Iesus, dixit: Homo
quidam descendebat ab Hierusalem m Hieri-
ch0, 31 incidit in latrones, qui etiam despo-
liauerunt eum: et plagis inpositis abierunt
313331131301311310, Accidit autem 31 sacerdos
quidam descenderet eadem uia: et niso illo
31 praeterluit. Similiter et 133113, 3331 33331
33 33333 103331, 31 31113131 eum, pertransiit. Sa·

maritanus autem quidam iterfaciens, 33311

²¹ quia: quoniam 5113 ²² Ρ31131133οΞ131 ‹1¹1st quis 531
his 31 (11311115ο quae÷vos Μ ³⁰ suscipiens DHQI:
suspiciens Acrcnvzz

168

 

