3. 51-4. 8 SECUNDUM LUCAM

1211> 3..5 Menna, qui fuit Matthata, qui fuit Nathan,
44· 4 5115111 fuit Dauid, ¹qui fuit Iesse,qu1 fuit obed,
1114ῖὲ ,ιι tutaturi
2

Ι11111 Esrom, qui suit Pheres, qui fuit Iudae,
1119111 34 4151111111( Iacob, qui fuit Isaac, quisuit Abra
,0525411535 35ham, quisurt Tharae quisuit Nachor‚' quisuit
aef'as Seruch (5(ιι1ιιι1 Ragau, (511111111 Phalec 1511111111
044·5·,3ξ)356Ε1ιει,(5ιιι 1111181134(5(ιι’1ιιί1Ε(ιίιιιιι,(5ιιι1ιιίι
,11)11. 1’-1 1-1, Artaxat, qui suit Sem, qui furt Noe qui suit
44 ⁷ 55 Lamecii,¹ 1511111111Μ11111131113,(51111ιι11Ειιο(11,
qur 'fuit Iared, qui suit Malelebel, qui furt Car· ⁸
581111114511111111Ειιο3,(511111183111,(5ιιι11111

Adam, qur suit Dei.
ι-ιι 41 Iesus autern plenus Sptrrtu saneto regressus
Mittin ¹¹¹¹¹ est ab Iordane: et agebatur 111 Spiritu ιιι de-²
²¹⁸³ rsertum¹ diebus quadraginta„ et temtabatur a
diabole. Et nihil manducauit ιιι diebus iltis:¹-⁶
3et consummatis illis esuriit. Dixit autem illi⁵
diabolus: Si filius Dei es, dic lapidi huie ut
444 4144545111.. 411411114111111111
5 homo, sed iu omni uerbo Dei. Et duxit illum
diabolus et ostendit illi omnia regna orbis
6terrae in momento temporis, ¹ et ait ei: Tibi
dabo potestatem hanc uniuersam, et gloriam
illorum: quia mihi tradita sunt, et cui uolo do
7illa Tu ergo si adoraueris coram me, erunt
111115. 8tua omnia. Et respondens Iesus, dixit illi:

Scriptum est: Dominum Deum tuum adora.

' ³¹ Mathathaztt 43313111111 44 Abrahae 511 Thare
311··444811115Μ Ρ1131155Μ Ηε1ιε1Μ 44 Arphaxad Μ
44 Henoch Μἔ Malaleel Μ 444 Herios Μ 4. ¹ab: a

511 in pn: ιιΜ ⁴>solo pane Μ 11111511 411111·

bolus: ÷1n montem altissimum ΗΜ, ern montem (1111131111Ξῷ
4 ei: illi Μ 431151011131135

14²

 

