161116-19 SECUNDUM MATTHEUM

6661 61 proice abste: bonum tibi est 1666
661616116 611661 1611616, quam duos oculos hat-8

10 bentem mitti in gehennam 18616111116161161010
contemnatis unum ex his pusillis} dico 6616111
uobis, quia angeli eorum in caelis semper 61-

Lc. 19. ιο. 11 dent 1661661 Ρ61116 1661, quiin caelis est. Uenit
enim Filius hominis 6616616 quod perierat.
12-14 12 Quid uobis uidetur? si 1661161 alicui centum 1-1-1
11· 11· ⁴'⁷' 6666, 61 66666111 666 ex eis, nonne relinquet 1
nonaginta nouem in montibus, et uadit quae-

13 rere eam quae errauit? Et si contigerit ut in-
ueniat 6661, 61666 dico uobis, quia gaudebit
super earn magis quam super nonaginta no-

14uem, quae non 6116661661 Sic non est uo-
luntas ante Ρ611661 66611616 quiin caelis est,
ut pereat unus de pusillis istis. ’

[a 11 ³- 15 Si autem peccauerit in te frater tuus, 66116113 —-
111 11 ¹⁷· et corripe eum inter te et ipsum solum: si te⁵
16 audierit, lucratus eris fratrem tuum Si 661616
666 16 6161116111, adhibe tecum adhuc unum uel10
611615, 1166661111 ore duorum testium uel trium stet
,1ξῇ1 11117 omne uerbum. Quod 61 666 audierit eos, dic
ecclesiae. St 661616 61 ecclesiam non audient 0
¹ss 19 18 sit tibi sieut ethnicus et publicanus Amen 1-01
1111 11 ²³ 11166 661116, quaecumque alligauerttts super ter-⁷
ram, erunt ligata et in caelo: et 66666661-
que solueritis superterram, erunt 661616 61 in¹8

19 caelo Iterum dico 661116661661116661110-

uobis consenserint super terram, de omni¹⁰

16 quacumque petierint, fiet 11116 6 Ρ666 1666

184

⁹ 6666616111 edidimus: uno oculum H, uno oculo Α, 6661 unum 1
oculum Ζ*, 6661 666 66616 VZ‘SQ, unum oculum habentem CM;
luscum F (cf Mc..9 47) intrate: regnareF ¹² relinquit 5OE
nonagintanouem uno uerbo 3OE e! 13 ¹³ gaudet 301 ¹⁸ >te
11611511 >vel trium testium 311 ¹⁷ om. et pr 511 ¹⁹ quain-
cuntque memet . ,

46

 

